*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #b388b0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px;
   
}

h1{
    padding: 10px;
    text-align: center;
}


#corpo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #7c7c9b;
    width: 200px;
    height: 400px;
    border-radius: 5px;
}

h2{
    text-align: center;
    width: 180px;
    margin-bottom: 15px;
    margin-top: -10px;
    border-radius: 5px;
    background-color: #ffffff;

}


input{
    margin: 5px;
    border-radius: 5px;
    background-color: #ffffff;
}

button{
    border-radius: 5px;
    margin: 3px;
}

p{
    border-radius: 5px;
    background-color: #ffff;
    border: solid #ffff;
    width: 180px;
    height: 50px;
    margin: 5px;
}

footer{
    text-align: center;
    padding: 10px;
}