<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 09 - JS - Q1</title>
    <link rel="stylesheet" href="./clacPot.css">
</head>
<body>

    <h1> Calculadora com potenciação</h1>

    <main>
        <div id="corpo"> 
        <h2> CALCULE!</h2>

        <input id="num1" type="text"> <input id="num2" type="text">

        <input class="input" type="button" id="soma" value="SOMA"></input>
        <input class="input" type="button" id="subtracao" value="SUBTRAÇÃO"></input>
        <input class="input" type="button" id="multiplicacao" value="MULTIPLICAÇÃO"></input>
        <input class="input" type="button" id="potenciacao" value="POTENCIAÇÃO"></input>
        <input class="input" type="button" id="divisao" value="DIVISÃO"></input>


        <P id="result"></P>
        
        </div>
    </main>

    <Footer>Camila Oliveira - 08 de novembro de 2022.</Footer>
    <script src="./clacPot.js"></script>
</body>
</html>