<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 09 - JS - Q2</title>
    <link rel="stylesheet" href="./clacPot.css">
</head>

<body>

    <h1> Calcule o dia da sua morte aqui!! </h1>

    <main >
             <div id="corpo"> 

            
            
              
            <p> Preencha os campos abaixo:</p>
            <div id="date">
                 Data de Nascimento
                <label> <br> </label>
                <input type="text" id="dia" placeholder="Dia"> 
                <label>  <br> </label>
                <input type="text" id="mes" placeholder="Mês"> 
                <label>  <br> </label>
                <input type="text" id="ano" placeholder="Ano">  
            </div>
            
            <p id="selecao"> Selecione o gênero:</p>

            <div id="gener">
                
                <select id="gender" name="Gênero" >

                    <option  disabled="\" selected="\" >Selecione </option>
                    <option value="Feminino">Feminino</option>
                    <option value="Masculino">Masculino</option>
                    
                </select>
            </div>
            <br>

            <div>
                <button id="button" type="button"> <strong> Enviar </strong> </button>
            </div>
 
        <p id="result"> </p>
    </div>
    </main>

    <footer> Camila Oliveira - 08 de novembro de 2022.</footer>

    <script src="./deathCalc.js"></script>
</body>

</html>